{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-05-16T18:49:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cd-tekton-pipeline/v2.ts": [
      {
        "hashed_secret": "64240fd161a7c20c39e77ba0a021553662d49803",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1796,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/cd-toolchain.v2.test.js": [
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/cd-toolchain.v2.test.js": [
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cd-toolchain.v2.test.js": [
      {
        "hashed_secret": "8d204a8e6f883c0691207b5eed52ab2889568f71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 342,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.60.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
